<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Item List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li.item {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.item a, li.item button {
            margin: 0 5px;
            text-decoration: none;
            color: #007bff;
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: color 0.2s ease-in-out;
        }
        li.item button.deleteButton {
            padding: 8px 16px;
            background-color: #dc3545;
            color: white;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }
        li.item button.deleteButton:hover {
            background-color: #b82e3a;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <h2 >Who do you want to delete</h2>
    <ul>
        {% for item in items %}
        <li class="item">
            {{ item.first_name }}  {{ item.last_name }}
            <div>
                <button class="deleteButton" onclick="Delete('{{ item.email }}')">Delete</button>
            </div>
        </li>
        {% endfor %}
    </ul>
    <a href="{% url 'main' %}">to main page</a><br>
    <script>
function Delete(email){
    fetch('delete/', {
        method: 'DELETE',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ 'email': email }),
    }).then(() =>window.location.reload());
}
    </script>
</body>
</html>